# Issue-Manager-for-Github

./: .gitignore  build.gradle  keystore.properties  keystore_info.txt  submission_keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickwelna/issuemanagerforgithub/: CommentAdapter.java  CommentAdapterMoshi.java  CreateEditComment.java  CreateEditCommentFragment.java  CreateEditIssue.java  CreateEditIssueFragment.java  EditComment.java  EditCommentActivity.java  GithubLoginFragment.java  IssueAdapter.java  IssueAdapterMoshi.java  IssueDetailsActivity.java  IssueDetailsFragment.java  IssueListActivity.java  ListWidgetService.java  LoginActivity.java  MainActivity.java  ManagerApplication.java  NavigationHelper.java  NewMainActivity.java  OptionsMenuProvider.java  PinnedIssueAdapter.java  PinnedIssueMenuItem.java  PinnedRepositoriesFragment.java  PinnedRepositoryWidget.java  RepositoryAdapter.java  RepositoryAdapterMoshi.java  RepositoryDetailsFragment.java  RepositorySearchFragment.java  UpdateWidgetDataService.java
app/src/main/java/com/nickwelna/issuemanagerforgithub/models/: APIRequestError.java  APIRequestErrorMoshi.java  AuthorizationRequest.java  AuthorizationRequestMoshi.java  AuthorizationResponse.java  AuthorizationResponseMoshi.java  AuthorizationResponseUnsuccessful.java  Comment.java  CommentAddEditRequest.java  CommentMoshi.java  GithubApp.java  GithubUser.java  GithubUserMoshi.java  Issue.java  IssueAddEditRequest.java  IssueAddEditRequestMoshi.java  IssueCloseOpenRequest.java  IssueCommentCommon.java  IssueCommentCommonMoshi.java  IssueMoshi.java  Label.java  LabelMoshi.java  License.java  Milestone.java  MilestoneMoshi.java  PullRequest.java  Repository.java  RepositoryMoshi.java  SearchResult.java  SearchResultMoshi.java
app/src/main/java/com/nickwelna/issuemanagerforgithub/networking/: AuthenticationInterceptor.java  GitHubService.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_thumbtack_off_white_24dp.xml  ic_thumbtack_white_24dp.xml
app/src/main/res/layout/: activity_edit_comment.xml  activity_issue_details.xml  activity_issue_list.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  comment_list_item.xml  fragment_create_edit_comment.xml  fragment_create_edit_issue.xml  fragment_github_login.xml  fragment_issue_details.xml  fragment_pinned_repositories.xml  fragment_repository_details.xml  fragment_repository_search.xml  issue_list_item.xml  issue_repo_list_item.xml  menu_header_layout.xml  pinned_issue_list_item.xml  pinned_repository_widget.xml  repository_list_item.xml  widget_list_item.xml
app/src/main/res/menu/: issue_menu.xml  options_menu.xml  repository_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pinned_repository_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
