# This file WILL be removed from source control after passing Udacity project review, and client secret will be reset.
# This file is required for build
CLIENT_SECRET="c9bdf0d99c5e97d36c4fc9c1020fcaedd3f184c5"