<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pinnedRepositories">
    <fragment
        android:id="@+id/pinnedRepositories"
        android:name="com.nickwelna.issuemanagerforgithub.PinnedRepositoriesFragment"
        android:label="fragment_pinned_repositories"
        tools:layout="@layout/fragment_pinned_repositories">
        <action
            android:id="@+id/action_pinnedRepositories_to_repositoryDetails"
            app:destination="@id/repositoryDetails" />
        <action
            android:id="@+id/action_pinnedRepositories_to_githubLogin"
            app:destination="@id/githubLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetails"
        android:name="com.nickwelna.issuemanagerforgithub.RepositoryDetailsFragment"
        android:label="fragment_repository_details"
        tools:layout="@layout/fragment_repository_details">
        <action
            android:id="@+id/action_repositoryDetails_to_issueDetails"
            app:destination="@id/issueDetails" />
        <action
            android:id="@+id/action_repositoryDetails_to_createEditIssue"
            app:destination="@id/createEditIssue" />
    </fragment>
    <fragment
        android:id="@+id/issueDetails"
        android:name="com.nickwelna.issuemanagerforgithub.IssueDetailsFragment"
        android:label="fragment_issue_details"
        tools:layout="@layout/fragment_issue_details">
        <action
            android:id="@+id/action_issueDetails_to_createEditComment"
            app:destination="@id/createEditComment" />
        <action
            android:id="@+id/action_issueDetails_to_createEditIssue"
            app:destination="@id/createEditIssue" />
    </fragment>
    <fragment
        android:id="@+id/createEditIssue"
        android:name="com.nickwelna.issuemanagerforgithub.CreateEditIssueFragment"
        android:label="fragment_create_edit_issue"
        tools:layout="@layout/fragment_create_edit_issue"></fragment>
    <fragment
        android:id="@+id/createEditComment"
        android:name="com.nickwelna.issuemanagerforgithub.CreateEditComment"
        android:label="fragment_create_edit_comment"
        tools:layout="@layout/fragment_create_edit_comment"></fragment>
    <fragment
        android:id="@+id/githubLogin"
        android:name="com.nickwelna.issuemanagerforgithub.GithubLoginFragment"
        android:label="fragment_github_login"
        tools:layout="@layout/fragment_github_login"></fragment>
</navigation>