<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pinnedRepositories">
    <fragment
        android:id="@+id/githubLogin"
        android:name="com.nickwelna.issuemanagerforgithub.GithubLoginFragment"
        tools:layout="@layout/fragment_github_login" />
    <fragment
        android:id="@+id/pinnedRepositories"
        android:name="com.nickwelna.issuemanagerforgithub.PinnedRepositoriesFragment"
        tools:layout="@layout/fragment_pinned_repositories">
        <action
            android:id="@+id/action_pinnedRepositories_to_repositoryDetails"
            app:destination="@id/repositoryDetails" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetails"
        android:name="com.nickwelna.issuemanagerforgithub.RepositoryDetailsFragment"
        tools:layout="@layout/fragment_repository_details">
        <action
            android:id="@+id/action_repositoryDetails_to_issueDetails"
            app:destination="@id/issueDetails" />
        <action
            android:id="@+id/action_repositoryDetails_to_createEditIssue"
            app:destination="@id/createEditIssue" />
    </fragment>
    <fragment
        android:id="@+id/issueDetails"
        android:name="com.nickwelna.issuemanagerforgithub.IssueDetailsFragment"
        tools:layout="@layout/fragment_issue_details">
        <action
            android:id="@+id/action_issueDetails_to_createEditComment"
            app:destination="@id/createEditComment" />
        <action
            android:id="@+id/action_issueDetails_to_createEditIssue"
            app:destination="@id/createEditIssue" />
    </fragment>
    <fragment
        android:id="@+id/createEditIssue"
        android:name="com.nickwelna.issuemanagerforgithub.CreateEditIssueFragment"
        tools:layout="@layout/fragment_create_edit_issue" />
    <fragment
        android:id="@+id/createEditComment"
        android:name="com.nickwelna.issuemanagerforgithub.CreateEditCommentFragment"
        tools:layout="@layout/fragment_create_edit_comment" />
</navigation>